body{
    width: 100%;
    height: 100vh;
    display: grid;

    grid-template-columns: repeat(auto-fit ,minmax(32vw,1fr));
    grid-template-rows: 10vh;
    grid-auto-rows: 30vh;
}

.border{
    border: 5px solid black
}

/*nav*/
.tag{
    grid-column: 1/-1;

    display:grid;
    grid-template-columns: repeat(5,1fr);

}

.tag_text{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 3%;
    padding-right: 3%;
}


/*main*/
.container{
    display: grid;
    grid-template-rows: 1f 3f 1f;
    font-size: 80%;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
}

.paint{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
}

.read{
    text-decoration: underline;
    font-weight: bold;
}

